;; okuri-ari entries.
すすm /[め/進/]/
さがs /[し/探/]/[す/探/]/
このm /[み/好/]/
あt /[て/当/]/
たのs /[し/楽/]/[しんで/楽/]/
みr /[る/見/観/]/
あるi /[い/歩/]/
やすm /[め/休/]/
できt /[た/出来/]/[て/出来/]/
こまt /[って/困/]/
おもt /[った/思/]/[って/思/]/[ったて/思/]/
うれs /[し/嬉/]/
まなb /[ぶ/学/]/[べ/学/]/[び/学/]/
いk /[く/行/]/[こ/行/]/[け/行/]/[き/生/行/]/[か/生/行/]/
うかb /[ば/浮/]/
よi /[い/良/]/[いんだ/良/]/
もt /[ち/持/]/[った/持/]/[っと/持/]/
わk /[け/分/]/
たのn /[んで/頼/]/
たのm /[ま/頼/]/
すべt /[て/全/]/
つくりこm /[ま/作り込/]/
すごk /[く/凄/]/
おもしろi /[い/面白/]/
きt /[た/来/]/[て/来/]/
でt /[て/出/]/
でm /[ま/出/]/
でy /[よ/出/]/
でr /[る/出/]/
はやm /[め/早/]/
わりt /[と/割/]/
さわt /[った/触/]/
おわt /[った/終/]/[って/終/]/
よo /[お/酔/]/
くm /[む/組/]/[み/組/]/
とr /[り/取/]/[ろ/取/]/
ふy /[や/増/]/
おさe /[え/抑/]/
はらh /[は/掃/]/
はじm /[め/始/初/]/[ま/始/初/]/
たm /[め/貯/]/
しらb /[べ/調/]/
すk /[き/好/]/
たb /[べ/食/]/
かn /[んで/噛/]/[ん/噛/]/
ためs /[し/試/]/
はたらk /[き/働/]/[く/働/]/
えr /[ら/得/]/
おぼe /[え/覚/]/
わるi /[い/悪/]/
なk /[か/無/]/[く/無/]/
よn /[んだ/読/]/[んで/読/]/
ととのe /[え/整/]/
くわs /[し/詳/]/
まぎr /[ら/紛/]/
ほs /[し/欲/]/
あらたm /[め/改/]/
あらt /[た/新/]/
うk /[け/受/]/
でてきt /[て/出て来/]/
つづi /[い/続/]/
たt /[て/立/]/[つ/経/]/
でk /[か/出/]/
おわr /[ら/終/]/[れ/終/]/
おw /[わ/終/]/
すこs /[し/少/]/
みt /[つ/見/満/]/[た/見/]/[て/見/]/
のこs /[し/残/]/
きもt /[ち/気持/]/
いt /[って/入/行/]/[った/行/言/]/
きn /[に/気/]/
はいr /[ろ/入/]/
つかr /[れ/疲/]/
もちいt /[た/用い/]/
おしe /[え/教/]/
うけとr /[り/受け取/]/
おこn /[な/行/]/
つづk /[け/続/]/[き/続/]/
よs /[し/良/]/[さ/良/寄/]/
どおr /[り/通/]/
はやk /[く/早/]/
おk /[き/起/]/
おそk /[か/遅/]/
ねr /[る/寝/練/]/
おもしろk /[か/面白/]/
しかk /[け/仕掛/]/
ならu /[う/倣/]/
つくr /[る/作/]/[り/作/]/[れ/作/]/
かんがe /[え/考/]/
つかt /[って/使/]/
よm /[む/詠/読/]/
いたi /[い/痛/]/
なやm /[み/悩/]/[ま/悩/]/
おおm /[め/多/]/
おo /[お/追/]/
ひさs /[し/久/]/
いr /[れ/入/]/
つかu /[う/使/]/
なr /[れ/慣/]/
ひk /[き/引/]/
よk /[か/良/]/[く/良/]/
きづi /[い/気付/]/
あi /[い/空/合/]/
おもしろs /[そ/面白/]/
まなn /[んだ/学/]/[んで/学/]/
とt /[った/取/]/[って/取/]/
かえr /[り/帰/]/
まよt /[った/迷/]/
やすk /[く/易/]/
あe /[え/会/]/
おもe /[え/思/]/
ひとりぐr /[ら/一人暮/]/
しはらi /[い/支払/]/
ねm /[ま/寝/]/
なs /[さ/無/]/
きk /[く/効/]/[か/効/]/
かんj /[じ/感/感じ/]/
すm /[み/済/]/
つk /[く/付/]/
さらk /[け/曝/]/
ほしi /[い/欲し/]/
ながm /[め/眺/]/
づくr /[り/作/]/
ふm /[む/踏/]/
かu /[う/買/]/
ほしk /[く/欲/]/
かk /[け/掛/書/]/[き/書/]/[く/書/]/
ながr /[ら/長/流/]/
たかk /[か/高/]/
ものたr /[り/物足/]/
とk /[く/解/]/
ひとt /[つ/一/]/
つなg /[げ/繋/]/[が/繋/]/
がんばr /[り/頑張/]/
すてt /[て/捨てて/]/
すてr /[る/捨て/]/
なおt /[った/直/]/
けs /[し/消/]/[す/消/]/
うごi /[い/動/]/
うごk /[か/動/]/
おおi /[い/多/]/
もっとm /[も/最/]/
もっt /[と/以/]/
よb /[ば/呼/]/[び/呼/]/
たまt /[って/溜/]/[った/溜/]/
おこなu /[う/行/]/
すごs /[そ/過/]/
がんばt /[った/頑張/]/
でかk /[け/出掛/]/
かなs /[し/悲/]/
きe /[え/消/]/
みかえs /[し/見返/]/
よわi /[い/弱/]/
へらs /[し/減ら/]/
たかm /[ま/高/]/
まよu /[う/迷/]/
そうs /[す/奏/]/[し/奏/]/
よくs /[しゅ/浴/]/
よんd /[だ/読ん/]/
くるs /[し/苦/]/
おもm /[み/重/]/
できr /[る/出来/]/
おこなt /[って/行/]/
わすr /[れ/忘/]/
しんj /[じ/信/]/
おおk /[き/大/]/
あるk /[き/歩/]/[け/歩/]/[く/歩/]/
いたm /[め/痛/]/[み/痛/]/
なi /[い/無/]/
きi /[い/聞/]/
つかe /[え/使/]/
ちがu /[う/違/]/
あさr /[り/漁/]/
うm /[ま/埋/]/
すすn /[んだ/進/]/
いi /[い/良/言/]/
だs /[し/出/]/[す/出/]/
かt /[った/買/]/
べんきょうk /[か/い /]/
あg /[が/上/]/
でてくr /[る/出て来/]/
かi /[い/書/]/
つとm /[め/務/]/
ついy /[や/費/]/
はかどt /[った/捗/]/
ひt /[と/引/]/
きr /[り/切/]/[れ/切/]/[る/切/]/
いe /[え/言/]/
できn /[な/出来/]/
まったk /[く/全/]/
あゆn /[んで/歩/]/
つらk /[か/辛/]/
のt /[って/乗/]/[った/乗/]/
おくr /[れ/送/]/
つくt /[っちゃ/作/]/[って/作/]/
おもi /[い/思/]/
やくだt /[つ/役立/]/
あたらs /[し/新/]/
つらi /[い/辛/]/
いりびたr /[れ/入り浸/]/
たかs /[そ/高/]/
はなs /[し/話/]/[す/話/]/
かw /[わ/代/]/
つかo /[お/使/]/
かいt /[て/解/]/
はいt /[った/入/]/[って/入/]/
ちかk /[く/近/]/
むi /[い/向/]/
おもw /[わ/思/]/
あかs /[さ/ 明さ/証/]/[され/証/]/
あかるi /[い/明/]/
あk /[き/飽/]/
かんg /[が/勘/]/
たいs /[し/対/]/
たっt /[た/経った/]/
おもっt /[た/思った/]/
おもu /[う/思/]/
つかi /[い/使/]/
そなe /[え/備/供/]/
あw /[わ/合/]/
しぼr /[れ/搾/]/
おe /[え/終/]/
ここちよi /[い/心地良/]/
あせr /[ら/焦/]/
なかっt /[た/無かった/]/
のk /[こ/退/]/
くやs /[し/悔/]/
でn /[ん/出/]/
たしk /[か/確/]/
こn /[な/来/込/]/
からs /[しょ/辛/]/
こまr /[り/困/]/
うt /[つ/打/]/
;; okuri-nasi entries.
せってい /設定/
せんだい /仙台/
ちょうさ /調査/
さぎょう /作業/
ひと /人/
さんこう /参考/
しせい /姿勢/
ねんれい /年齢/
いがい /意外/以外/
みる /覩/
まど /窓/
べつ /別/
め /目/
つだぬま /津田沼/
できた /出来た/
さいご /最後/
かいけつ /解決/
いま /今/
じゅうなん /柔軟/
こうもく /項目/
どうさ /動作/
ばぐ /馬具/
さくじょ /削除/
もろもろ /諸々/
へんこう /変更/
さんぱつてき /散発的/
さんぱつ /散髪/
き /気/
いじ /維持/
げんじょう /現状/
ほうほう /方法/
はんい /範囲/
はに /埴/
じょうほう /情報/
しゃない /社内/
かいしゃ /会社/
べんきょうかい /勉強会/
えいきょう /影響/
まっちゃ /抹茶/
ざんねん /残念/
てん /点/
ふんいき /雰囲気/
えいご /英語/
じっしゃ /実写/
じたい /自体/
ないよう /内容/
ほんぺん /本編/
さんしょう /参照/
じか /直/
でてきた /出て来た/
じっしゅ /十種/
いえ /家/
しゅうりょう /終了/
とき /時/
きょう /今日/
ほん /本/
よい /宵/
とりくむ /取り組む/
きょうみ /興味/
あいて /相手/
こうかん /好感/
しゅみ /趣味/
はなし /話/
しょくじ /食事/
はらはちぶ /腹八分/
てがる /手軽/
とう /等/党/
うんどう /運動/
そんけい /尊敬/
してん /視点/
にんしき /認識/
ゆうこう /有効/
ぶんぴつ /分泌/
よくせい /抑制/
つかさどる /司どる/
つかさ /司/
しはい /支配/
よっきゅう /欲求/
まんぷくかん /満腹感/
からだ /体/
じっさい /実際/
まんぞく /満足/
じゅうよう /重要/
ほじゅう /補充/
せんい /繊維/
しょくもつ /食物/
えさ /餌/
しょくひん /食品/
はっこう /発酵/発行/
さいきん /細菌/最近/
ないぶ /内部/
ちょう /腸/長/
ちょうない /町内/
しゅもくてき /主目的/
ぜんぱん /全般/
ひつよう /必要/
かくほ /確保/
ごうせい /合成/
たいない /体内/
げんりょう /原料/
きぶん /気分/
せいり /整理/
かつよう /活用/
としょかん /図書館/
しゅうほう /週報/
さいちょうさ /再調査/
しゅうしゅう /収集/
あさ /朝/
らくえん /楽園/
ぼう /某/
かくじつ /確実/
けいかく /計画/
いろいろ /色々/
あし /足/
れんしゅう /練習/
むし /無視/虫/
しごと /仕事/
ぎゃく /逆/
いと /意図/
きのう /昨日/機能/
けっきょく /結局/
きょうじゅう /今日中/
ちゅう /中/
たいおう /対応/
えんちょう /延長/
かんじ /感じ/
ひじょう /非常/
ふっしょく /払拭/
けねん /懸念/
まえ /前/
きにいって /気に入って/
かわぐち /川口/
ていあん /提案/
じぶん /自分/
さくせん /作戦/
ふあん /不安/
じょうじ /常時/譲二/
かいはつたいけん /開発体験/
たいけん /体験/
かいはつ /開発/
く /句/
いみ /意味/
ひきすう /引数/
いか /以下/
いこう /移行/
じかん /時間/
ふん /分/
えいすう /英数/
つね /常/
ていど /程度/
しょうけん /証券/
だいわ /大和/
やまと /大和/
けんけつ /献血/
どくしょ /読書/
れい /例/
ぐたいてき /具体的/
じっそう /実装/
げんざい /現在/
は /歯/
ちょくせつ /直接/
にゅうりょく /入力/
りょこう /旅行/
つねに /常に/
そうさ /操作/
こと /事/
きごう /記号/
ほうそく /法則/
くとうてん /句読点/
にほんご /日本語/
でんしゃ /電車/
じゅんび /準備/
どおり /通り/
はっけん /発見/
しゅくはく /宿泊/
けつだん /決断/
やど /宿/
かいし /開始/
けっこう /結構/
がくしゅう /学習/
しんせい /申請/
ゆうきゅう /有給/
よくじつ /翌日/
しんかんせん /新幹線/
とうきょう /東京/
よやく /予約/
けいゆ /経由/
みずほ /瑞穂/
はなみがわく /花見川区/
ちばし /千葉市/
しゅんすけ /俊介/
ささざわ /笹沢/
さんざん /散々/
さいげん /再現/
せいかつ /生活/
そうぞう /想像/創造/
したみ /下見/
ひっこし /引越し/
てんきよほう /天気予報/
おおたき /大滝/
あきほ /秋保/
くらぶ /倶楽部/
きゅうじつ /休日/
おとな /大人/
てんぼうだい /展望台/
まつしま /松島/
みつい /三井/
じんじゃ /神社/
みず /水/
へび /蛇/
きん /金/
すいぞくかん /水族館/
もり /杜/
はちまんぐう /八幡宮/
おおさき /大崎/
てんもんだい /天文台/
せんだいし /仙台市/
あきほおおたき /秋保大滝/
ほご /保護/
あき /秋/
あさいち /朝市/
いきたい /生き体/
もくてき /目的/
ばしょ /場所/
かんこう /観光/
せんだいえき /仙台駅/
えき /駅/
めい /名/
とうほくほんせん /東北本線/
とうほく /東北/
まくはり /幕張/
きゅうけい /休憩/
いったん /一旦/
かず /数/
おりたたみ /折り畳み/
じつげん /実現/
かせん /下線/河川/
なぜ /何故/
ひつようせい /必要性/
した /下/
うえ /上/
やじるし /矢印/
じっしずみ /実施済み/
じっし /実施/
かんしん /関心/
かいけつずみ /解決済み/
さんか /参加/
ものがたり /物語/
もとよし /本吉/
さきほど /先程/
ちょくぜん /直前/
すなお /素直/
いじょう /以上/
よくぼう /欲望/
がんぼう /願望/
よかん /予感/
ほんき /本気/
びよういん /美容院/
かのじょ /彼女/
しゅう /週/
みかいけつ /未解決/
だいまんぞく /大満足/
よそう /予想/
ししょう /師匠/
ほしぞら /星空/
しょうこう /昇降/
かいがい /海外/
えいかいわ /英会話/
じさく /自作/
まいにち /毎日/
しゅうかんか /習慣化/
おとこ /男/
ほしい /糒/
てじゅん /手順/
いかの /以下の/
たっせい /達成/
しゃしん /写真/
こうにゅう /購入/
かかくたい /価格帯/
らくてん /楽天/
ちゅうもん /注文/
めがね /眼鏡/
とうとつ /唐突/
こすう /個数/
ほうち /放置/
でき /出来/
かたち /形/
けいしき /形式/
なぞ /謎/
すいり /推理/
さいかい /再開/
つぎ /次/
じけん /事件/
たんてい /探偵/
さわり /触り/
かんりょう /完了/
つげ /告げ/
とういつ /統一/
せつ /説/
にほん /日本/
かくにん /確認/
じしん /自身/
じてん /時点/辞典/
せい /製/
じこく /自国/
こうしん /更新/
にちじ /日時/
ほきょう /補強/
ぶぶん /部分/
こんど /今度/
かんこうち /観光地/
かんけい /関係/
しゅうまつ /週末/
とうひ /頭皮/逃避/
ぶじ /無事/
だっしゅつ /脱出/
だっしゅ /奪取/
こんしゅうまつ /今週末/
えいごがくしゅう /英語学習/
しょうか /消化/
れんきゅう /連休/
らいしゅう /来週/
もくひょう /目標/
ぎじゅつ /技術/
じんせい /人生/
もんだい /問題/
とく /特/
きおく /記憶/
なか /中/
あたま /頭/
はんぱ /半端/
おくたま /奥多摩/
かこ /過去/
しゅうかん /習慣/
よわい /齢/
きかん /既刊/期間/
しこう /思考/
たしょう /多少/
よゆう /余裕/
はっき /発揮/
じつりょく /実力/
ふか /負荷/不可/
こうかい /後悔/公開/
こんしゅう /今週/
こてい /固定/
じ /時/
かいしじかん /開始時間/
くみこむ /組み込む/
じっせん /実践/
けっか /結果/
こうをそうす /功を奏す/
こう /功/
こむ /込/
よくしゅう /翌週/
けいぞく /継続/
はやめ /早め/
ひ /日/
むいしき /無意識/
じっかん /実感/
み /実/
てき /的/
こんぽん /根本/
しくみ /仕組み/
ねんしゅつ /捻出/
しょうさい /詳細/
がまん /我慢/
こうりつか /効率化/
しょうらい /将来/
しご /死後/
めんどう /面倒/
さぎょうこうりつ /作業効率/
ほか /他/
きんし /禁止/
あきじかん /空き時間/
きんよく /禁欲/
どくしょしゅうかん /読書週間/
ちょうきょり /長距離/
さんぽ /散歩/
かつただい /勝田台/
なまえ /名前/
しゅうちゃくえき /終着駅/
せん /線/
とうざい /東西/
じしょ /辞書/
わり /割/
じゆう /自由/
あと /後/
あんしん /安心/
こうせいのう /高性能/
おもえた /思えた/
できそう /出来そう/
つくりかた /作り方/
かち /価値/
いってい /一定/
わけ /訳/
よてい /予定/
じゅんちょう /順調/
しこうほう /思考法/
たりき /他力/
どくりょう /読了/
かんかく /感覚/
ちょうせい /調整/
みため /見た目/
りえき /利益/
すうまんえん /数万円/
すうじつご /数日後/
しんき /新規/
どうが /動画/
よそく /予測/
なに /何/
こうほ /候補/
かた /方/
さくむ /作務/
かけ /掛/
いちにち /一日/
しあわせ /幸せ/
たいしょう /対称/対象/
けいけん /経験/
ぜったい /絶対/
ひとり /一人/
やまのて /山手/
りよう /利用/
きりだす /切り出す形か?/
できない /出来ない/
げんご /言語/
たんたい /単体/
ひっぱく /逼迫/
ほうこう /方向/
はんたい /反対/
よけい /余計/
いっぽん /一本/
みち /未知/
にちよう /日曜/
どよう /土曜/
はじめ /始め/
ぶん /分/
たいへん /大変/
さいはつ /再発/
あした /明日/
かんれん /関連/
しりょうしゅう /資料集/
かいは /会派/
たんじかん /短時間/
ほうき /放棄/法規/
かんがえる /考える/
いちばん /一番/
けいじばん /掲示板/
ひょうか /評価/
ひょう /表/
にっき /日記/
かえり /帰り/
いたい /遺体/
ない /内/
ふくごうしせつ /複合施設/
むらた /村田/
そん /損/
えん /円/
かしょ /箇所/
じじつ /事実/
しょうげき /衝撃/
じつ /実/
いっしゅうめ /一週目/
かんそう /感想/
しんせん /新鮮/
しゅうちゅう /集中/
じゃっかん /若干/
じぜん /事前/
かくていしんこく /確定申告/
べつに /別に/
ついか /追加/
かって /勝手/
たい /他意/
かいりょう /改良/
りかい /理解/
だいたい /大体/代替/
むだ /無駄/
ひょうじ /表示/
なん /何/
かんぜん /完全/
もと /元/
くろう /苦労/
ぜつみょう /絶妙/
てんかい /展開/
ろくが /録画/
しゅうろく /収録/
がめん /画面/
どうにゅう /導入/
ほかん /補完/保管/
こんご /今後/
ところ /所/
べんきょう /勉強/
きほんてき /基本的/
ひょうじゅんとうさい /標準搭載/
ぶんしょ /文書/
ほかの /他の/
おなじ /同じ/
どにち /土日/
かん /感/
まんぞくど /満足度/
こうかんしょく /好感触/
こじんてき /個人的/
かんり /管理/
いったい /一体/
さくせい /作成/
きーまっぷ /キーマップ/
じゅうじつ /充実/
けんこう /健康/
はんせい /反省/
ぜんかい /前回/
いままで /今迄/
きんちょう /緊張/
しょうにんかい /承認会/
かい /会/
しょうにん /承認/
ぶない /部内/
ざんまい /三昧/
こうちく /構築/
ほう /方/
かんきょう /環境/
しんしょく /侵食/
いや /嫌/
きもち /気持/
へいよう /併用/
きょうゆう /共有/
ふろ /風呂/
ぎょうむ /業務/
ちから /力/
たいきん /退勤/
かいしょう /解消/
こころ /心/
めいげん /名言/
てんばん /天板/
つくえ /机/
なかった /無かった/
ざんぎょう /残業/
にゅうもん /入門/
へんかん /変換/
ふつう /普通/
いっぱい /一杯/
しんご / 新語/慎吾/
ご /語/
しん /新/
じしょとうろく /辞書登録/
からしょり /空処理/
しょり /処理/
から /空/
あさかい /朝会/
ほんやく /翻訳/
むこうか /無効化/
しょうらいてき /将来的/
かんたん /簡単/
